<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>3_Завдання</title>
    <style>
      .boxDecisionDz{
        max-width: 700px;
        margin: 0 auto;
        padding-top: 50px;
      }
      .pic{
        max-width: 200px;
      }
      .enWords{
        font-size: 30px;
      }
      .inputWord{
        min-height: 30px;
        border-radius: 10px;
      }
      .button{
        border: 2px black solid;
        border-radius: 10px;
        padding: 5px 2px;
      }
      .boxGame{
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .translate{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
      .greenBorder{
        border: 5px green solid;
      }
      .redBorder{
        border: 5px red solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="main">
        <!-- ============================ Завданя============================================ -->
        <div class="txt">
          <a href="index.html" class="link"
            >Завдання_3 (Link_поернення на головну)</a
          >
          <div class="nameLesson">
            Елемент тренажера англійської. Виводимо зображення елемента і слово. Користувач вводить 
            відповідь. Якщо вірно – відтворюємо фразу «Добре. Молодець!» (і додаємо зелену рамку до елемента), 
            якщо ні - то відтворюємо фразу «Невірно, спробуйте ще раз» (і додаємо червону рамку).
          </div>
        </div>

        <!-- ================================ HTML ======================================== -->
        <div class="boxDecisionDz" id="app">
          <div class="boxGame" :class="className">
            <img :src="showPicture" class="pic">
            <div class="translate">
              <p class="enWords">{{showWord}}</p>
              <label for="1">Ваш переклад: </label>
              <input id="1" type="text" v-model="inputUkrainianWord" class="inputWord">
              <div><button @click="wordVerification" class="button">Перевірити</button></div>
            </div>
          </div>
        </div>
        <!-- ================================ Script ======================================== -->
        <script>
          const {createApp} = Vue 
          const wordsDirectory = [
            {
              pic:'img/Owl.jpg',
              uaLanguage: 'сова',
              enLanguage: 'ovl'
            },
            {
              pic:'img/Pencil.jpg',
              uaLanguage: 'олівець',
              enLanguage: 'pencil'
            },
            {
              pic:'img/bag.jpg',
              uaLanguage: 'рюкзак',
              enLanguage: 'bag'
            },
            {
              pic:'img/cake.jpg',
              uaLanguage: 'тістечко',
              enLanguage: 'cake'
            },
            {
              pic:'img/pen.jpg',
              uaLanguage: 'ручка',
              enLanguage: 'pen'
            },
            {
              pic:'img/planet.jpg',
              uaLanguage: 'планета',
              enLanguage: 'planet'
            },
            {
              pic:'img/schoolboy.jpg',
              uaLanguage: 'учень',
              enLanguage: 'schoolboy'
            },
            {
              pic:'img/cool.jpg',
              uaLanguage: 'шкільник',
              enLanguage: 'Молодець! Ангійську знаєш!'
            },

          ]
          createApp({
            data(){
              return{
                inputUkrainianWord: null,
                nextWord: 0,
                className: null
              }
            },
            computed:{
              showWord(){
                return wordsDirectory[this.nextWord].enLanguage 
              },
              showPicture(){
                return wordsDirectory[this.nextWord].pic
              }
            },
            methods:{
              wordVerification(){
                if(this.inputUkrainianWord.toLowerCase() === wordsDirectory[this.nextWord].uaLanguage){
                  this.inputUkrainianWord = null
                  this.className = 'greenBorder'
                  this.nextWord += 1
                  setTimeout(() => {
                    this.className = null
                  }, 3000);
                }
                else{
                  this.className = 'redBorder'
                }
              }
            }
          }).mount('#app')
          </script>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
  </html>
  
