------ Основи. Синтаксис. --------
- приклад додатку - на знаходження суми та добутку
чисел на чистому джес знаходиться на 58:43
розв'язка цього на 1:03:58

- тепер приклад тієїж задачі але на Vue - 1:15:37

- аргумент переваги Vue 1:24:22 

- основи синтаксису - 1:38:05 

- опис моделі даних (властивості) - 1:50:35

- інтерполція (шаблон) - 2:00:30

- значення атрибутів - 2:10:34

- динамічне значення атрибуту - 2:18:40

- двостороння прив'язка даних - 2:23:23

- опис методів - 2:34:57

- обчислювальні властивості. Опція computed - 2:41:35

- обчислювання подій - 3:00:31